'''条件判断'''

age = int(input('请输入您的年龄:'))

# <18
# 双分支结构
# if age<18:   # 当逻辑表达式的值为True时，执行if后面的代码块
#     print('未成年')
# else:        # 否则就执行else后面的代码块
#     print('成年')

# 多分支结构
# 多分支结构中，只会执行其中的一个选项
# 在多分支结构中，
# if必须有，并且只能有一个
# elif可以有，也可以没有，可以有1个，也可以有多个
# else可以有，也可以没有，但是有的话只能有一个
if age<18:
    print('未成年')
elif age<40:
    print('青年')
elif age<60:
    print('中年')
else:
    print('老年')